include "/etc/bind/ddns.key";

zone "rendebeest.lan" {
    type master;
    file "/etc/bind/zones/db.rendebeest.lan"; # zone file path
    allow-update { key DDNS_UPDATE; };
};

zone "168.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.168";  # 192.168.168.0/24 subnet
    allow-update { key DDNS_UPDATE; };
};
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

